# mq-project

./: .gitignore  pom.xml
project-kafka/: pom.xml
project-kafka/kafka-simple/: pom.xml
project-kafka/kafka-simple/src/main/java/comsumer/: Consumer.java
project-kafka/kafka-simple/src/main/java/producer/: Producer.java
project-kafka/kafka-simple/src/main/java/vo/: OrderVo.java
project-kafka/kafka-springboot/: pom.xml
project-kafka/kafka-springboot/src/main/java/com/cmj/example/: KafkaSpringBootApplication.java
project-kafka/kafka-springboot/src/main/java/com/cmj/example/consumer/: KafkaConsumer.java
project-kafka/kafka-springboot/src/main/java/com/cmj/example/producer/: KafkaSendController.java
project-kafka/kafka-springboot/src/main/java/com/cmj/example/vo/: OrderVo.java
project-kafka/kafka-springboot/src/main/resources/: application.yml
project-rabbitmq/: pom.xml
project-rabbitmq/rabbitmq-simple/: pom.xml
project-rocketmq/: pom.xml
project-test/: pom.xml
project-test/src/main/java/com/cmj/example/: TestApplication.java
